.card-wrap {
  position: relative;
  margin: 40px 0;
}
.card-wrap .card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  padding: 20px;
  border: 1px solid #00F;
}
.card-wrap .card-item .card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #00F;
}
.card-wrap .card-item .card-name {
  margin-top: 20px;
  line-height: 28px;
  font-size: 24px;
  font-weight: bold;
}
.card-wrap .card-item .card-position {
  margin-top: 20px;
  line-height: 24px;
  font-size: 16px;
  font-style: italic;
}
.card-wrap .card-item.card-enter {
  opacity: 0;
  -webkit-transform: translateX(-350px);
          transform: translateX(-350px);
}
.card-wrap .card-item.card-enter-active {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  transition: all 500ms ease-in;
}
.card-wrap .card-item.card-exit {
  opacity: 1;
}
.card-wrap .card-item.card-exit-active {
  opacity: 0;
  -webkit-transform: translateX(-350px);
          transform: translateX(-350px);
  transition: all 500ms ease-in;
}